INDEX OF MINERALS

aerugo, XXXIII 62, 93ς XXXIV
110-116, 160

aes, XXXIII 1, 60, 64, 65, 82, 94,
98, 100, 125, 126, 130-132; XXXIV
1—10, 94-100, 105, 106, 109, 110, 117,
128, 131, 134-137, 140, 149, 155, 160,
162, 163, 172; XXXV 182,186‚ 192

alabastrum, XXXIII 101

alumen, XXXIII 65, 88, 94, 983
XXXIV 106, 116, 149: XXXV

alutiae, XXXIV 157

⁷ ampelitis, XXXV 194
antispodos‚ XXXIV 133

anularia creta, XXXV 46; cp. 48

aphronitrum, XXXV 195

Appianum, XXXV 48-49

argentaria creta, XXXV 44, 199

argentarium plumbum, XXXIV 95,
97, 93

argentum, XXXIII 1, 4, 16, 37, 49,
51, 52, 53, 55, 56, 58, 60, 80, 81, 86,
93-98, 101, 105, 111, 121, 125-128,
130-132, 139-148, 151-153, 157-
158; XXXIV 5, 100, 132, 137,
158-163, 173, 177; XXXV 199

argentum vivum, XXXIII 64, 65, 99,
100, 119, 123

argyritis, XXXIII 106, 108

(Armeniacum), XXXV 47

Armenium, XXXV 30

Armenius lapis, XXXV 47

arrhenicum, XXXIV 178

atramentum, XXXIII 90, 91;
XXXV 30, 41-43, 50

atramentum sutorium, XXXIV 112,
114, 123—127

aurichalcum, XXXIV 2, 4

auripigmentum, XXXIII 793 XXXV

aurum, XXXIII 1, 4-6, 9, 12-16, 21,
37—39, 42, 47, 48-86‚ 93, 94, 98,
99, 121, 122, 126, 130, 140, 144, 158;
XXXIV 5, 116, 121, 132, 137, 157,
163, 173, 177; XXXV 36

bitumen, XXXV 178-182‚ 194

cadmea, XXXIII 94; XXXIV 2, 4,
100, 101-106, 113, 117, 119, 128,
130, 169

caeruleum, XXXIII 91, 158, 161-
163; XXXV 45-47, 49; see also
Indicum

caIX, XXXIII 94, 121, 159, 162;
XXXV 182

candidum aas, XXXIV 109, 110, 160

capnitis, XXXIV 101

carbo, XXXIII 94; XXXIV 96

cassiterum, XXXIV 156, 158

cerussa, XXXIII 102; XXXIV 104,
150, 168, 170, 175, 176; XXXV 30,

chalcanthum, XXXIV 114, 123-127

chalcitis, XXXIV 2, 117-1212 XXXV

Chia terra, XXXV 194

chrysocolla, XXXIII 4, 86-93, 161;
XXXV 30, 47, 48

Cimolia creta, XXXIV 155; XXXV
36, 194-196, 198

cinnabaris, XXXIII 115-117; XXXV

coticula, XXXIII 126; XXXIV 105

creta, anularia, XXXV 46; cp. 48

argentaria, XXXV 44, 199
Cimolia, XXXIV 155; XXXV
36, 194-196, 198
Eretria, XXXIII 163; XXXV
Sarda, XXXV 196, 198
Selinusia, XXXV 46
viridis, XXXV 48
Cyprium aae, XXXIV 4, 94, 106, 109,
cyprum, XXXV 195, 196

diphryges, XXXIV 135, 136

electrum, XXXIII 1, 80, 81
Eretria creta, XXXIII 163
Eretria terra, XXXV 30, 38, 192, 194

419

