BOOK XXXV. xi. 29-xn. 30

ments called monochromes from the class of painting
for which they are used. Subsequent⁰ 1111611110115
and 111611 authors and dates 116 511311 specify in {g 353 sqq.
enumerating 1116 3111515, because a prior 11101116
for 1116 work now in hand is 10 indicate 1116 11311116 of
colours. Eventually art differentiated itself, and
discovered light and shade, contrast of colours
heightening their effect reciprocally. Then 631116
1116 final adjunct of 5111116, quite 3 different 'thing from
light. The opposition between shine and light on 1116
0116 hand and shade on 1116 011161 1135 63116(1 601111351,
1111116 1116 juxtaposition of colours and 111611 passage
one 11110 another was termed attunement.⁶

XII. Some colours are sombre and some brilliant,
1116 difference being due 10 1116 11311116 of 1116 sub-
51311665 01 10 their mixture. The brilliant colours,
which the patron supplies 31 1115 01111 expense 10 1116
ρ3111161, 316 61111131131,6 Armenium,d dragon’s bloodf
gold-solder,s indigo, bright purple 93 1116 1651 316
sombre. Of 'the whole list some are natural 60101115
and some 3111116131. Natura] colours 316 sinopis‚'³
ruddle‚ Paraetonium‚2‘ Melinum,3' Eretrian 631111 k· and
orpiment3 all 1116 1651 316 3111116131, and first of all
111056 which 116 specified among minerals, and xxx, 111.
moreover among 1116 6011111101161 kinds yellow ochre, 158‚etc.
burnt lead 3661316, 1631831, sandyx} Syrian colourm

and 1,)136κ.η

'¹ A brown-red ochre or red oxide of iron from Sinope.

ί From a white chalk or calcium 6310011316, and perhaps
also 51631116, of Paraetonium in N. Africa; see note ‘³ 011 ξ 36.

Ῑ A white marl from Melos.

'⁵ From Eretria in Euboea; perhaps magnesite.

¹ Mixed oxide of lead and oxide ofiron.

''¹See ξ 40.

'¹ See XXXIV, 112, 123.

283

