INDEX OF ARTISTS

Acragas, XXXIII 155

Aeginetas‚ XXXV 145

Aetion, XXXV 50, 78

Aet-ion, XXXIV 50

Aglaophon, XXXV 60

Alcamenes, XXXIV 49, 72; cf.
XXXVI 16, 17

Alcimachus‚ XXXV 139

Alcon, XXXIV 141

Aleuas, XXXIV 86

Alexis, XXXIV 50

Amphicratae, XXXIV 72

Anaxander, XXXV 146

Andr-obius, XXXV 139

Androbulus, XXXIV 86

Androcydes, XXXV 64

Antaeus, XXXIV 52

(Antenoridae Ρ, XXXV 111 n.)

(Antheus ἶ), XXXIV 52 n.)

Antidotus, XXXV 130

Antignotus, XXXIV 86

Antimachus, XXXIV 86

Antipater, XXXIII 156

Antiphilus, XXXV 114, 138

(Antistius, XXXV 20 n.)

Antogonus‚ XXXIV 84

Antorides, XXXV 111.

Apellas, XXXIV 86

Apelles, XXXV 50, 75, 76, 79-97‚ 107,
111, 118, 123, 140, 145ς cf. VII 125

Apollodorus, XXXIV 86

Apollodorus, XXXV 60, 61

Arcesilas, XXXV 146

Arcesilaus, XXXV 155, 1563 cf.
XXXVI 33, 41

(Archesilaus Ρ, XXXV 122 n.)

Arellius, XXXV 119

Argeius, XXXIV 50

Aridices, XXXV 16

Aristarete, XXXV 147

(Aristiaeus ?, XXXV 108 n.)

Aristides, XXXIV 50, 72; XXXV
75, 108, 111, 122, and pp. 410-411

Aristides, XXXV 24, 98—100, 110, and
pp. 410-411

Aristobulus‚ XXXV 146
(Aristocles Ρ, XXXV 110 n.)
Aristoclidae, XXXV 138
Aristocydes, XXXV 146
Aristodemus, XXXIV 86
Aristolaus, XXXV 137

Ariston, XXXIII 156; XXXIV 85
Ariston, XXXV 110, 111
Aristonidas, XXXIV 1403

XXXV

Aristophon, XXXV 138
Artemon, XXXV 139
Asclepiodorus, XXXV 80, 107
Asclepiodorus, XXXIV 86
Asopodorus, XXXIV 50
(Ater-ius, XXXV 20 n.)
Athenion, XXXV 134
Athenodorus, XXXIV 86; cf.
XXXVI 37
Athenodorus, XXXIV 50
Attius Priscus, XXXV 120
Autobulus, XXXV 148

Baton, XXXIV 73, 91

Boedas, XXXIV 66, 73

Boiithus, XXXIII 155; XXXIV 84
Bryaxis, XXXIV 42, 73; cf. XXXVI
Bryetae, XXXV 123

Bularchus, XXXV 553 cf. VII 126
Butades, XXXV 151, 152

(Caecosthenae PCaicosthenae ?,XXXIV
87 n.; XXXV 155 n.)

Calamis, XXXIII 156; XXXIV 47,
713 cf. XXXVI 36

Calates, XXXV 114

(Calliadae ?, XXXIV 85 n.)

Callicles XXXV 114

Callicles, XXXIV 87

Callidus, XXXIV 85

Callimachus, XXXIV 92

Callistratus, XXXIV 52

Callixenus, XXXIV 52

Callon, XXXIV 49

413

