BOOK XXXIII. XXI. 69—71

fired and ground to a soft powder. The powder
from the mortar is called the ‘ scudes ' and the silver
that 0011105 0111 from the furnace the ‘ sweat ’; 1110
(1111 thrown 0111 of the smelting-furnace in the 0350
of every 1110131 15 called ‘ scoria,' slag. In the case
of gold the 500113 15 pounded and fired a second
time3 the cruci bles f01 this are made of 1350011111111,
which is a white earth resembling clay. No other
earth 0311 stand the blast of 311, the fir,e or the
intensely 1101 1113101131.

Τ110 thi1d method will have outdone the 30111030-
11101115 of the Giants. By means of ἒ(3131101105 (1113101
for long distances the 11101111131115 310 111111οᾶ b3 the
light of lamps—the spells of 33011( are also 111035111οᾶ
by lampsfl and the miners do not see (133 lignt foi
many months.

The name for this class of mines is arrugiae3 ὁ 3150
0130115 give way suddenly and crush the men who
have been at 330111, 50 11131 11 301113113 5001115 1055
νο1111110501110 10 try to get pearls and purple· -fishes
out of the depth of the 503; 50 11111011 111010 dangerous
have we made the earth! Consequentl3 3101105 310
left at frequent intervals to support 1110 33 eight of
the mountain above In both kinds of mining
11135505 of 111111 310 encountered, 33111011 310 1111151
asunder by 11103115 of fire and xinegar, though m01e
often, 35 this method makes the 1111111015 suffocating
through 11031 311(1 smoke, they 310 broken to pieces
with erushing- machines carrying 150 lbs. of iron,
and the men carry the stuff out on their 5110111(1015,
working night and day, 03011 111311 passing them on
to the next man in the dark, while only those 31 1110

end of the line see daylight. If the bed of flint
seems too long, the miner follows along 1110 51ἀο of it

55

