INDEX OF ARTISTS

Heraclides, XXXV 135, 146
(Herillus Ρ, XXXIV 60 n.)
(Herophon Ρ, XXXIV 91 n.)
Hicanus, XXXIV 91
(Hippias Ρ, XXXV 141 n.)
Hippys, XXXV 141
Hygiaenon, XXXV 56
Hypatodorus, XXXIV 50

Iaia, XXXV 147, 148
Ion, XXXIV 51

Iophon, XXXIV 91
(Iphis ?, XXXV 141 n.)
Irene, XXXV 147
(Isidorus Ρ, XXXIV 78 n.)
Isidotus‚ XXXIV 78
Isogonus, XXXIV 84

(Laia Ρ, XXXV 147 n.)

Lampus, XXXIV 51, 66

Leochares, XXXIV 50, 79: cf.
XXXVI 30, 31

Leon, XXXV 141

Leon, XXXIV 91

Leontiscus, XXXV 141

(Leophon Ρ, XXXIV 91 n.)

Lesbocles, XXXIV 85

(Ludius ?, XXXIV 116 n.)

(Lyciscus Ρ, XXXIV 79 n.)

Lycius, XXXIV 50, 79

(Lyco Ρ, XXXV 115 n.)

Lysippus, XXXIV 37, 40, 41, 51, 61-
67, 80; XXXV 153; cf. VII 125

(Lysippus Ρ, XXXV 122 n.)

Lysistratus, XXXIV 51; XXXV 153

Lyson, XXXIV 91

(Maia Ρ, XXXV 147 n.)

Melanthius, XXXV 50, 76, 80

Menaechmus, XXXIV 80

Menodorus, XXXIV 91

Menogenes, XXXIV 88

Mentor, XXXIII 154; cf. VII 127

Metrodorus, XXXV 135

Micon, XXXIV 88; XXXV 42, 59

Milon, XXXV 146

Mnasilaus (Mnesilaus Ρ), XXXV 122

Mnasitheus (Mnesitheus Ρ), XXXV 146

Mnasititnus, XXXV 146

Myagrus, XXXIV 91

Myron, XXXIV 10, 49, 50, 5259,
68, 79; cf. XXXVI 32

Mys, XXXIII 155

Naucerus, XXXIV 80

(Nauclerus Ρ, XXXIV 80 n.)
Naucydes, XXXIV 50, 80

Nealces, XXXV 104, 142, 145, 146
Nearchus, XXXV 141, 147

Neocles, XXXV 146

Naeeus, XXXV 61

Nesiotae, XXXIV 49, and pp. 256-257
Nessus, XXXV 146

Nicanor, XXXV 122

Niceratus, XXXIV 80, 88

Niceros, XXXV 111

Nicias, XXXV 133

Nicias, XXXV 27, 130-134
Nicomachus, XXXV 50, 108-109, 145,
Nicophanes, XXXV 111, 137

N leosthenes, XXXV 146

Oenias, XXXV 143
Olympias, XXXV 148

(Pacuius Ρ), Pacuvius, XXXV 19

Pamphilus, XXXV 75-77, 122

Panaenus, XXXV 54—58‚ 1773 cf.
XXXVI 177

Parrhasius, XXXV 60, 64, 65, 67—72‚

Pasias, XXXV 145

Pasiteles, XXXIII 156; XXXV 156;
cf. XXXVI 35, 39, 40

Patrocles, XXXIV 50, 91

Patroclus, XXXIV 50

Pausias, XXXV 123-127, 128, 137;
cf. XXI 4

Pedius (Quintus), XXXV 21

PerelluS‚ XXXIV 49

Periclymenus, XXXIV 91

(Perileus Ρ, XXXIV 49 n.)

Perillus‚ XXXIV 89

Perseus, XXXV 111

Phalerion, XXXV 143

Phanis, XXXIV 80

Phidias, XXXIV 49, 53, 54, 56, 72, 87;
XXXV 54, 55, 57; cf. XXX vl
15—19

Philiscus, XXXV 143

Philocharoe, XXXV 28

Philocles, XXXV 16

(Philomachus Ρ, XXXV 146 n.)

Philon, XXXIV 91

Philoxenus, XXXV 110

Phradmon, XXXIV 49, 53

(Phryllus ?, XXXIV 60 n.)

Phrynon, XXXIV 50

(Phyromaehus Ρ, XXXIV 51 n.)

415

