MUSEOGRA PHIC INDEX

Rome: Rome :

Temples Templa-eoum.
Apollo in Circus os Flaminius, Jupiter the Thunderer on Capitol,
XXXV 99: cf. XXXVI 28, XXXIV 10, 78, 79
34 Mars the Avenqer, XXXIV 48
Apollo ο] the Palatine, XXXIV Minerva on Capitol, XXXV 108
14: ci. XXXVI 23, 24, 25, Muses, XXXIV 19
32 Pax, XXXIV, 84; XXXV 74, 102,
Auyustus, XXXV 28, 131 109
in Library of, XXXIV 43 Salus, in Quirinali, XXXV 19
Castor and Pollux, XXXIV 23 Tellus, XXXIV 30
Ceres, XXXV 24, 99, 154 Venus Genetrix, XXXV 26, 138,
concord, XXXIV 73, 77, 80, 89, 156
903 XXXV 66, 131, 144 Tiberius, apartments os, XXXV 70
Diana, in Circus os Flaminius, Titus, House of, XXXIV 55: ef.
XXXV 94 XXXVI 37
Felicitas, XXXIV 69
Fides, on Capitol, XXXV 100 Samos, XXXV 72, 93
Fortuna huiusce diei, XXXIV 54, Sicyon, XXXV 109, 1273 cf. XXXVI
Hercules, iu cattle M arb-et, XXXV Syracuse, XXXIV 59
Hercules Musarum, XXXV 66 Tarentum, XXXIV 40
Honour and Virtrae (twin Tem· Thebes, XXXIV 59, 67
ples), XXXV 120 Thaepiae, XXXIV 66; XXXV 19:⁴-
Janus, XXXIV 33 Thffisaly, XXXIV 68
Julius Caesar, XXXV 27, 91 Tusculum, XXXV 52, 131·

Juno, on Capitol, XXXIV 38
Jupiter os the Capitol, XXXIII Verona, XXXV 20
154; XXXV 69, 108, 157 Volsinii, XXXIV 34

418

