INDEX OF

Piraeicus, XXXV 112

Piston, XXXIV 89

Plautius, Marcus Lycon, XXXV 115

Polemon, XXXV 146

Pollis. XXXIV 91

Polycles, XX- V 50

Polycles, X XIV 52, 80; cf.
XXXVI 35

Polyclitus, XXXIV 64

Polyclitus, XXXIV 10, 49, 50, 53,
55, 56, 58, 68, 72

Polycrates, XXXIV 91

Polydorus, XXXIV 85: XXXV 58,
59, 122, 123; cf. VII 205; XXXIV
91 n.

Polygnotus, XXXIV 85; XXXV 42,
58, 59, 122, 123

Polyidus, XXXIV 91

Posidonius, XXXIII 156; XXXIV

Pogssis, XXXV 155
Praxiteles, XXXIV 50, 69-71;

XXXV 122, 123; cf. XXXVI 20—
23, 24, 28, 34
(Prodicus Ρ, XXXIV 44)
Prodorus, XXXIV 85
Protogenes, XXXIV 91; XXXV 80,
81-83‚ 88, 101—106, 118; cf. VII
Pyromachus, XXXIV
XXXV 146
Pyrrhus, XXXIV 80
Pythagoras, XXXIV 49, 59, 60, 68
Pytheas, XXXIII 156
Pythias, XXXIV 52
Pythoclae, XXXIV 52
Pythocritus, XXXIV 91
Pythodicus‚ XXXIV 853 44 n.

51, 80, 84;

Rhoecus, XXXV 152; cf. XXXVI 90

Scopas, XXXIV 49, 90; cf. XXXVI
22, 25, 26, 28, 30, 31, 95

Scymnus, XXXIV 85

Serapion, XXXV 113

silanion, XXXIV 51, 81, 82

Simon, XXXIV 90

Simonides, XXXV 143

Simus, XXXV 143

Socrates, XXXV 137; cf. XXXVI 32

sofocles, Sophocles, XXXIV 51

Sopolis, XXXV 148

Sostratus, XXXIV 51, 60

Stadius‚ XXXV 146

Sthennis‚ XXXIV 51, 90

416

ARTISTS

Stratonicus, XXXIII 156; XXXIV
siffifissf'stssss’, XXXIV 82

(Studius ?, XXXV 116 n.)

styppax, XXXIV 81

Symenus, XXXIV 91

(Tadius Ρ, XXXV 146 n.)

Tadius, XXXV 116

Tauriscus, XXXIII 156; XXXV 144;
cf. XXXVI 33, 34

Telephanes, XXXV 16

Telephanes XXXIV 68

(Telesarchidos Ρ, XXXIII 156 n.)

Teucer, XXXIII 157

Theodorus, XXXIV 833 XXXV 146,
152

(Theodorus ?, XXXV 144 n.)

Theomnestus, XXXV 107

Theomnastus, XXXIV 91

Theon, XXXV 144

Theorus, XXXV 144

Therimachus, XXXIV 50; XXXV 78

Thracides, XXXIII 156

Thrason, XXXIV 91

Timagoras, XXXV 58

Timanthes, XXXV 64, 72-74

Timarchides, XXXIV 91; cf. XXXVI

Timarchus, XXXIV 51

Timarete, XXXV 59, 147

Timocles, XXXIV 51

Timomachus, XXXV 136, 145; ef.

Timon, XXXIV 91

Timotheus, XXXIV 913 cf. XXXVI
30-32

Tisias, XXXIV 91

Tisicrates‚ XXXIV 67, 83, 89;
XXXV 146

(Tisicrates Ρ, XXXIV 72 n.)

Titedius (Titidius Ρ) Labeo, XXXV 20

Turpilius, XXXV 20

(Ummidius Ρ, XXXV 120 n.)
Vulca (Volcania Ρ), XXXV 157

Xenocrates, XXXIV 83
Xenon, XXXV 146

zenodorus, XXXIV 45-47
Zeuxiades, XXXIV 51
Zeuxis, XXXV 61-66, 111
Zopyrus, XXXIII 156

