INDEX OF ARTISTS

Calypso, XXXV 147 n.

Canachus, XXXIV 50, 75; cf.
XXXVI 41

Cantharus, XXXIV 85

Cenchramis (CenchramusP)‚ XXXIV

Cephisodorus, XXXV 60

Cephisodorus XXXIV 743 51 n.

Cephisodotus, XXXIV 50, 87; 74 n.

Cephisodotus, XXXIV 51, 87; cf.
XXXVI 24

Cepis, XXXIV 87

Chaereas, XXXIV 75

Chalcosthenes (Caicosthenes Ρ),
XXXIV 87; XXXV 155

Chares, XXXIV 41, 44

Charmadas, XXXV 56

Charmantides, XXXV 146

Cimon, XXXV 56

Cleanthes, XXXV 16

Cleon, XXXV 140

Cleon, XXXIV 87

Coenus, XXXV 139

Colotes, XXXIV 87; XXXV 55

Cornelius Pinus, XXXV 120

Coroebus, XXXV 146

(Corybas P, XXXV 146 n.)

Cratinus, XXXV 140, 147

Cresilas, XXXIV 53, 74

Critias (Critias P), XXXIV 49, 85, and
pp. 256-257

Ctesias, XXXIV 85

Ctesicles‚ XXXV 140

Ctesidemus, XXXV 114, 140

Ctesilaus, XXXIV 76; 53 n., 74 n.

chesilochus, XXXV 150

Cydias, XXXV 130

Cydon, XXXIV 53

Daedalus, XXXIV 76

Daemon, XXXIV 87

Daiphron, XXXIV 87

Daippus, XXXIV 87; 51 n., 66 n.
Damocritus, XXXIV 87
Damophilus, XXXV 154

Deliades, XXXIV 85

Demeas, XXXIV 50

Demetrius, XXXIV 76
Demophilus, XXXV 61
Dicaeogenes, XXXV 146

Dinias‚ XXXV 56

Dinomenes, XXXIV 50, 76
Dinon, XXXIV 50

Diodorus P, XXXIII 1563 XXXIV

414

Dionysius, XXXV 113, 125, 148
Dionysius, XXXIV 85
(Dionysodorus P, XXXIV 85 n.)
Dionysodorus, XXXV 146
Diopus, XXXV 152

Dorotheus, XXXV 91

Ecphantus, XXXV 16

Elasippus, XXXV 122

(Epatodorus P, XXXIV 50 n.)

Epigonus, XXXIV 88

Erigonus, XXXV 145

Erillus, XXXV 60

Eubulides, XXXIV 88

Eubulus, XXXIV 88

Euchir, XXXIV 91

Euchir, XXXV 152

(Eucles P, XXXIV 51 n.)

(Euclides Ρ, XXXV 140 n.)

Eudorus, XXXV 141

Euenor, XXXV 60

Eugrammus, XXXV 152

Eumarus, XXXV 56

Eunicus, XXXIII 156; XXXIV 85

Euphorion, XXXIV 85

Euphranor, XXXIV 50, 773 XXXV
111, 128-130, 146

Euphron, XXXIV 51

Eupompus, XXXIV 613 XXXV 64,

Euthycrates, XXXIV 51, 66, 83

Euthymides, XXXV 146

Eutychides, XXXIV 51, 783 XXXV
141; cf. XXXVI 34

Euxinidas, XXXV 75

Fabius Pictor, XXXV 19
(Fabullus Ρ, XXXV 120 n.)
Famulus, XXXV 120

Glaucides, XXXIV 91
Glaucion, XXXV 134
Gorgasus, XXXV 154
Gorgias, XXXIV 49

Habron, XXXV 141, 146

Hagelades (Hagelaidas), XXXIV 49,
Hecataeus, XXXIII 1563 XXXIV 85
Hedys P, XXXIII 156

(Hedystratides P, XXXIII 156 n.)
Hegesias, XXXIV 78

Hegias, XXXIV 49, 78

Heliodorus, XXXIV 91; ct. XXXVI

