INDEX OF MINERALS

terrum, XXXIII 1, 7, 94, 121, 132;
XXXIV 138-155, 167; XXXV 35,
ᾱοέ882ετίε, XXXIV 107, 109, 135

galena, XXXIII 95; XXXIV 159,
gygsslm, XXXIV 150, 198

Hammoniacum, XXXIV 114, 115
hyfflgrgymm‘ XXXIII 64, 100, 123-

Indieum, XXXIII 163; XXXV 30,
42, 46, 49; cp. XXXV 43

lapis, Armenius, XXXV 47
pyrites, XXXIV 135
specularIS, XXXIII 79
Thracius, XXXIII 94
larbasis, XXXIII 101
Lemnia rubrica, XXXV 33
leucophorum, XXXIII 64; XXXV 36
librarium atramentum, XXXV 43
lonchoton, XXXIV 124

magnes, XXXIV 147, 148

marilla P, XXXIV 134

marmor, XXXIII 64, 68, 94, 122;
XXXIV 112

Melinum, XXXV 30, 36, 37, 49, 50

Melinum alumen, XXXV 184, 188,
190

mimum, XXXIII 4, 111-124;
XXXIV 106; XXXV 30, 33, 40, 45
miSy, XXXIII 84; XXXIV 114,

117, 121, 122
molybdaena, XXXIII 105,
XXXIV 173, 174
molybditis, XXXIII 106
murrina, XXXIII 5

108:

naphtha, XXXV 179
nitrum, XXXIII 93, 103, 109;
XXXIV 116; XXXV 177, 181, 185

ochra, XXXV 30, 35, 39
onychitis, XXXIV 103
onyx, XXXIV 103

palacurnae, XXXIII 77

Paraetonium, XXXIII 90, 91;
XXXV 30, 36

pissasphalton, XXXV 178

plumbago, XXXIV 168

420

plumbum, XXXIII 59, 60, 65, 86,
94, 95, 104-106, 1193 XXXIV 95,
96-98, 143, 156-173; XXXV 37

plumbum album, XXXIII 943
XXXIV 156, 157, 158, 160—163

plumbum argentinum, XXXIV 95,

plumbum nigrum, XXXIV 96, 98,
156, 158-162, 164-171, 175

pompholyx, XXXIV 128-130

psimithium, XXXIV 175, 176

pulvis, XXXV 166

purpura, XXXIII 70; XXXV 44,
45, 46, 50

purpurissum, XXXV 30, 44, 45, 49, 195

Puteolanum caeruleum, XXXIII 161,

pyritae lapis, XXXIV 135

pyropus, XXXIV 94

robIgo, XXXIII 62, 121; XXXIV
99, 140, 141, 143, 146, 150, 152, 153

rubrica, XXXIII 115, 1173 XXXIV
135; XXXV 30, 33, 34, 35

sal, XXXIII 63, 65, 84, 109, 157;
XXXIV 106, 116, 125

SamIa terra, XXXV 191, 194

sandaraca, XXXIV 176, 177, 178;
XXXV 30, 39, 40, 177

sandyx, XXXV 30, 40, 45

santerna, XXXIII 93; XXXIV 116

sapphirus, XXXIII 68

Sarda creta, XXXV 196, 198

scoria, XXXIII 69

scoria aeris, XXXIV 107, 135

scoria plumbi, XXXIV 171, 174

scudes, XXXIII 69

scytanum, XXXIII 88

Scythicum caeruleum, XXXIII 161

Selinusia creta, XXXV 46

Selinusia terra, XXXV 194

sil, XXXIII 158-160, 164; XXXV
36, 38, 50

SinopiS‚ XXXIII 117;
31, 32, 36, 40, 50

smegma, XXXIV 134

sori, XXXIV 117, 118, 120

specularis lapis, XXXIII 79

spodium, XXXIV 170, 172

spodos, XXXIV 128-132

spuma argenti, XXXIII 102, 106-
11ος XXXIV 174, 176

squama aeris, XXXIV 107, 108-110

squama ferri, XXXIV 155

XXXV 30,

